html, body{
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    background-color: var(--white);
    color: var(--black);
    --white: #fafafa;
    --black: #313131;
    --red: #db1414;
    
}
a{
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
}
nav{
    background-color: var(--white);
    display: grid;
    grid-template-rows: 3.5rem 2.5rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    place-items: center;
    box-shadow: 0px 2px 1px rgba(3, 7, 18, 0.22),
    0px 8px 4px rgba(3, 7, 18, 0.17),
    0px 17px 8px rgba(3, 7, 18, 0.11),
    0px 30px 15px rgba(3, 7, 18, 0.05);
}
nav h1{
    margin-top: 1.5rem;
    /* background-color: blue; */
}
.nav-links{
    /* background-color: red; */
    display: flex;
    column-gap: 1.5rem;
    width: 100%;
    height: 70%;
    justify-content: space-around;
    text-align: center;
}
.nav-links a{
    flex: 1;
    border: none;
    background-color: transparent;
    position: relative;
}
.nav-links a:first-child{
    margin-left: 1rem;
}
.nav-links a:last-child{
    margin-right: 1rem;
}
.nav-links a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0.175rem;
    width: 100%;
    background-color: var(--red);
    transform: scale(0,1);
    transition: transform 1s ease;
}
.nav-links a:hover::after{
    transform: scale(1,1);
}
.content{
    display: block;
    margin-top: 7rem;
}
.profile{
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: 15rem 30rem;
    place-content: center;
}
.profile div:first-child{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    place-items: center;
    margin-top: 1rem;
}
.profile div:last-child{
    /* background-color: blue; */
    display: block;
    line-height: 0.8rem;
}
.profile div:last-child h2{
    /* background-color: red; */
    line-height: 3rem;
}
.profile div img{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}
.separation{
    height: 10px;
    width: 100%;
    margin-top: 2rem;
    box-shadow: 0px -1px 1px rgba(3, 7, 18, 0.05),
    0px -4px 4px rgba(3, 7, 18, 0.11),
    0px -8px 9px rgba(3, 7, 18, 0.17),
    0px -14px 15px rgba(3, 7, 18, 0.22);
}
.featured-photos{
    display: grid;
    grid-template-columns: repeat(6,15%);
    grid-template-rows: repeat(6,minmax(4rem,15%));
    column-gap: 2%;
    row-gap: 1%;
    padding: 3rem 2%;
    justify-content: center;
    /* background-color: yellow; */
}
.featured-photos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.potrait{
    grid-row: span 4;
    grid-column: span 2;
}
.landscape{
    grid-row: span 2;
    grid-column: span 4;
}
.square{
    grid-row: span 2;
    grid-column: span 2;
}
.mini-potrait{
    grid-row: span 3;
    grid-column: span 2;
}
.mini-landscape{
    grid-row: span 2;
    grid-column: span 3;
}
.hidden{
    position: fixed;
    z-index: -1;
    visibility: hidden;
}